<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style_2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Agendador</title>
    <style>

        @font-face {
            font-family: 'League Spartan';
            src: url('fonts/League_Spartan/LeagueSpartan-VariableFont_wght.ttf') format('truetype');
            font-weight: 100 900; /* Rango de pesos que cubre esta fuente variable */
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'League Spartan', sans-serif;
        }

        .top-section {
            text-align: center;
            padding: 40px 0;
            border: none;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2.5em;
            font-family: 'League Spartan', sans-serif;
            font-weight: 600;
        }

        .chat-box {
            margin: auto; /*20px auto*/
            padding: 0;
            flex: 1 1 auto;
            max-width: 100%;
            width: 100%;
            height: 70px;
            display: flex;
            margin-top: 10px;
            width: 500px;
            border: none;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="top-section">
        <img src="LogoLetrasBlancasSinFondo.png" alt="Logo" class="logo">
        <h1 class="title">Chatea con <span id="irinATitle" class="font-exo2">IrinA</span></h1>
    </div>
    <div class="chat-box" data-chat-number='2'></div>
    <script src="funciones_v2.js"></script>
</body>
</html>